.buttons
    width: 100%
    margin: 10px 0px 10px 0px
    align-items: center
    display: flex
    justify-content: space-between
.buttonStyled
    background: $blue !important
    color: $white !important
    font-weight: 700 !important
    min-width: 100px !important
.ageContainer
    max-width: fit-content !important
    border: 1px solid #000
    margin: 10%
    padding: 5% 5%
    border-radius: 30px 30px 230px 30px
.container
    max-width: fit-content !important
    margin: 10%
    padding: 0% 5%
.ageResult
    font-size: 2rem
    font-weight: bold !important
    margin-bottom: 10px
    margin-top: -10px
    & h1
        margin: 0px !important
.results
    color: $light-purple
.button
    background: $light-purple !important
    border-radius: 100px !important
    min-width: 80px !important
    min-height: 80px !important
.resultInput
    margin: 30px 0px 0px 0px
    align-items: flex-end !important
    display: flex
    justify-content: flex-end
    & hr
        width: 100%
        height: 2px
        background: #000
        align-content: center
        display: flex
        flex-wrap: wrap
        align-content: center !important
        justify-content: center
        text-align: center
        align-self: center
.input
    border: 2px solid #000
    border-radius: 4px
    padding-left: 8px
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    appearance: none
